<deployment-project plugin="plugin.coder" plugin-version="R2018b">
  <configuration file="C:\Users\hollo\Documents\MATLAB\SEMTA\Fixed Point\DopplerProcessingFP.prj" location="C:\Users\hollo\Documents\MATLAB\SEMTA\Fixed Point" name="DopplerProcessingFP" target="target.unifiedcoder" target-name="MATLAB Coder">
    <profile key="profile.mex">
      <param.BuiltInstrumentedMex />
      <param.RanInstrumentedMex />
      <param.WorkingFolder>option.WorkingFolder.Project</param.WorkingFolder>
      <param.SpecifiedWorkingFolder />
      <param.BuildFolder>option.BuildFolder.Project</param.BuildFolder>
      <param.SpecifiedBuildFolder />
      <param.SearchPaths />
      <param.ResponsivenessChecks />
      <param.ExtrinsicCalls />
      <param.IntegrityChecks />
      <param.SaturateOnIntegerOverflow />
      <param.GlobalDataSyncMethod />
      <param.EnableVariableSizing />
      <param.DynamicMemoryAllocation />
      <param.DynamicMemoryAllocationThreshold />
      <param.DynamicMemoryAllocationInterface />
      <param.RowMajor />
      <param.HighlightPotentialRowMajorIssues />
      <param.PreserveArrayDimensions />
      <param.EliminateSingleDimensions />
      <param.StackUsageMax />
      <param.FilePartitionMethod />
      <param.GenerateComments />
      <param.MATLABSourceComments />
      <param.ReservedNameArray />
      <param.EnableDebugging />
      <param.ReportPotentialDifferences />
      <param.GenerateReport />
      <param.LaunchReport />
      <param.ReportInfoVarName />
      <param.DefaultTestFile />
      <param.MergeInstrumentationResults />
      <param.VerificationMode />
      <param.VerificationStatus>option.VerificationStatus.Inactive</param.VerificationStatus>
      <param.EnableMexProfiling>false</param.EnableMexProfiling>
      <var.BuiltWithMexProfiling />
      <param.CustomSourceCode />
      <param.CustomHeaderCode />
      <param.CustomInitializer />
      <param.CustomTerminator />
      <param.CustomInclude />
      <param.CustomSource />
      <param.CustomLibrary />
      <param.PostCodeGenCommand />
      <param.mex.GenCodeOnly />
      <param.ConstantFoldingTimeout />
      <param.CompileTimeRecursionLimit />
      <param.EnableRuntimeRecursion />
      <param.PreserveVariableNames />
      <param.InlineUserFunctions />
      <param.InlineMWFunctions />
      <param.InlineMWFunctionsInUserFunctions />
      <param.EchoExpressions />
      <param.InlineThreshold />
      <param.InlineThresholdMax />
      <param.InlineStackLimit />
      <param.EnableMemcpy />
      <param.MemcpyThreshold />
      <param.EnableOpenMP />
      <param.InitFltsAndDblsToZero />
      <param.ConstantInputs />
      <param.EnableCRICodeCoverage />
      <param.EnableJIT />
      <param.EnableJITSilentBailOut />
      <param.CheckForIssuesJIT />
      <unset>
        <param.BuiltInstrumentedMex />
        <param.RanInstrumentedMex />
        <param.WorkingFolder />
        <param.SpecifiedWorkingFolder />
        <param.BuildFolder />
        <param.SpecifiedBuildFolder />
        <param.SearchPaths />
        <param.ResponsivenessChecks />
        <param.ExtrinsicCalls />
        <param.IntegrityChecks />
        <param.SaturateOnIntegerOverflow />
        <param.GlobalDataSyncMethod />
        <param.EnableVariableSizing />
        <param.DynamicMemoryAllocation />
        <param.DynamicMemoryAllocationThreshold />
        <param.DynamicMemoryAllocationInterface />
        <param.RowMajor />
        <param.HighlightPotentialRowMajorIssues />
        <param.PreserveArrayDimensions />
        <param.EliminateSingleDimensions />
        <param.StackUsageMax />
        <param.FilePartitionMethod />
        <param.GenerateComments />
        <param.MATLABSourceComments />
        <param.ReservedNameArray />
        <param.EnableDebugging />
        <param.ReportPotentialDifferences />
        <param.GenerateReport />
        <param.LaunchReport />
        <param.ReportInfoVarName />
        <param.DefaultTestFile />
        <param.MergeInstrumentationResults />
        <param.VerificationMode />
        <param.VerificationStatus />
        <param.EnableMexProfiling />
        <var.BuiltWithMexProfiling />
        <param.CustomSourceCode />
        <param.CustomHeaderCode />
        <param.CustomInitializer />
        <param.CustomTerminator />
        <param.CustomInclude />
        <param.CustomSource />
        <param.CustomLibrary />
        <param.PostCodeGenCommand />
        <param.mex.GenCodeOnly />
        <param.ConstantFoldingTimeout />
        <param.CompileTimeRecursionLimit />
        <param.EnableRuntimeRecursion />
        <param.PreserveVariableNames />
        <param.InlineUserFunctions />
        <param.InlineMWFunctions />
        <param.InlineMWFunctionsInUserFunctions />
        <param.EchoExpressions />
        <param.InlineThreshold />
        <param.InlineThresholdMax />
        <param.InlineStackLimit />
        <param.EnableMemcpy />
        <param.MemcpyThreshold />
        <param.EnableOpenMP />
        <param.InitFltsAndDblsToZero />
        <param.ConstantInputs />
        <param.EnableCRICodeCoverage />
        <param.EnableJIT />
        <param.EnableJITSilentBailOut />
        <param.CheckForIssuesJIT />
      </unset>
    </profile>
    <profile key="profile.c">
      <param.grt.GenCodeOnly />
      <param.WorkingFolder>option.WorkingFolder.Project</param.WorkingFolder>
      <param.SpecifiedWorkingFolder />
      <param.BuildFolder>option.BuildFolder.Project</param.BuildFolder>
      <param.SpecifiedBuildFolder />
      <param.SearchPaths />
      <param.SaturateOnIntegerOverflow />
      <param.PurelyIntegerCode />
      <param.SupportNonFinite />
      <param.LoopUnrollThreshold />
      <param.EnableVariableSizing />
      <param.DynamicMemoryAllocation />
      <param.DynamicMemoryAllocationThreshold />
      <param.DynamicMemoryAllocationInterface />
      <param.RowMajor />
      <param.HighlightPotentialRowMajorIssues />
      <param.PreserveArrayDimensions />
      <param.EliminateSingleDimensions />
      <param.StackUsageMax />
      <param.MultiInstanceCode />
      <param.FilePartitionMethod />
      <param.GenerateComments />
      <param.CommentStyle />
      <param.MATLABSourceComments />
      <param.MATLABFcnDesc />
      <param.ConvertIfToSwitch />
      <param.PreserveExternInFcnDecls />
      <param.EnableSignedLeftShifts />
      <param.EnableSignedRightShifts />
      <param.ParenthesesLevel />
      <param.MaxIdLength />
      <param.HeaderGuardStyle />
      <param.DataTypeReplacement />
      <param.EnableCustomReplacementTypes />
      <param.ReplacementTypes.double />
      <param.ReplacementTypes.single />
      <param.ReplacementTypes.uint8 />
      <param.ReplacementTypes.uint16 />
      <param.ReplacementTypes.uint32 />
      <param.ReplacementTypes.uint64 />
      <param.ReplacementTypes.int8 />
      <param.ReplacementTypes.int16 />
      <param.ReplacementTypes.int32 />
      <param.ReplacementTypes.int64 />
      <param.ReplacementTypes.char />
      <param.ReplacementTypes.logical />
      <param.ReplacementTypes.ImportCustomTypes />
      <param.ReplacementTypes.HeaderFiles />
      <param.CppInterfaceStyle />
      <param.CppInterfaceClassName />
      <param.CppPreserveClasses />
      <param.CustomFileNameStr />
      <param.CustomSymbolStrGlobalVar />
      <param.CustomSymbolStrType />
      <param.CustomSymbolStrField />
      <param.CustomSymbolStrFcn />
      <param.CustomSymbolStrTmpVar />
      <param.CustomSymbolStrMacro />
      <param.CustomSymbolStrEMXArray />
      <param.CustomSymbolStrEMXArrayFcn />
      <param.ReservedNameArray />
      <param.RuntimeChecks />
      <param.Verbose />
      <param.ReportPotentialDifferences />
      <param.GenerateReport />
      <param.GenerateCodeMetricsReport />
      <param.GenerateCodeReplacementReport />
      <param.HighlightPotentialDataTypeIssues />
      <param.LaunchReport />
      <param.ReportInfoVarName />
      <param.SILDebugging />
      <param.SILPILCheckConstantInputs />
      <param.SILPILSyncGlobalData />
      <param.CodeExecutionProfiling />
      <param.CodeProfilingInstrumentation />
      <param.DefaultTestFile />
      <param.MergeInstrumentationResults />
      <param.RanPilSilVerification />
      <param.VerificationMode />
      <param.VerificationStatus>option.VerificationStatus.Inactive</param.VerificationStatus>
      <param.CustomSourceCode />
      <param.CustomHeaderCode />
      <param.CustomInitializer />
      <param.CustomTerminator />
      <param.CustomInclude />
      <param.CustomSource />
      <param.CustomLibrary />
      <param.PostCodeGenCommand />
      <param.TargetLangStandard />
      <param.CodeReplacementLibrary />
      <param.DeprecatedCRLFlag />
      <param.SameHardware>true</param.SameHardware>
      <param.Toolchain>Automatically locate an installed toolchain</param.Toolchain>
      <param.BuildConfiguration />
      <param.CustomToolchainOptions />
      <var.ToolchainSettingsVisible />
      <param.target.Data />
      <param.target.ActiveType />
      <param.target.ActiveTarget />
      <param.HardwareVendor.Production />
      <param.HardwareType.Production />
      <param.HWDeviceType.Production />
      <var.instance.enabled.Production />
      <param.HardwareSizeChar.Production />
      <param.HardwareSizeShort.Production />
      <param.HardwareSizeInt.Production />
      <param.HardwareSizeLong.Production />
      <param.HardwareSizeLongLong.Production />
      <param.HardwareSizeFloat.Production />
      <param.HardwareSizeDouble.Production />
      <param.HardwareSizeWord.Production />
      <param.HardwareSizePointer.Production />
      <param.HardwareSizeSizeT.Production />
      <param.HardwareSizePtrDiffT.Production />
      <param.HardwareEndianness.Production />
      <param.HardwareArithmeticRightShift.Production />
      <param.HardwareLongLongMode.Production />
      <param.HardwareAtomicIntegerSize.Production />
      <param.HardwareAtomicFloatSize.Production />
      <param.HardwareDivisionRounding.Production />
      <param.HardwareVendor.Target />
      <param.HardwareType.Target />
      <param.HWDeviceType.Target />
      <var.instance.enabled.Target />
      <param.HardwareSizeChar.Target />
      <param.HardwareSizeShort.Target />
      <param.HardwareSizeInt.Target />
      <param.HardwareSizeLong.Target />
      <param.HardwareSizeLongLong.Target />
      <param.HardwareSizeFloat.Target />
      <param.HardwareSizeDouble.Target />
      <param.HardwareSizeWord.Target />
      <param.HardwareSizePointer.Target />
      <param.HardwareSizeSizeT.Target />
      <param.HardwareSizePtrDiffT.Target />
      <param.HardwareEndianness.Target />
      <param.HardwareArithmeticRightShift.Target />
      <param.HardwareLongLongMode.Target />
      <param.HardwareAtomicIntegerSize.Target />
      <param.HardwareAtomicFloatSize.Target />
      <param.HardwareDivisionRounding.Target />
      <var.SuppressHardwareChange />
      <param.CastingMode />
      <param.IndentStyle />
      <param.IndentSize />
      <param.ColumnLimit />
      <param.ConstantFoldingTimeout />
      <param.CompileTimeRecursionLimit />
      <param.EnableRuntimeRecursion />
      <param.RunInitializeFcn />
      <param.IncludeInitializeFcn />
      <param.IncludeTerminateFcn />
      <param.GenerateExampleMain />
      <param.PreserveVariableNames />
      <param.InlineUserFunctions />
      <param.InlineMWFunctions />
      <param.InlineMWFunctionsInUserFunctions />
      <param.GenerateMakefile />
      <param.BuildToolEnable />
      <param.BuildToolConfiguration />
      <param.InlineThreshold />
      <param.InlineThresholdMax />
      <param.InlineStackLimit />
      <param.EnableStrengthReduction />
      <param.EnableMemcpy />
      <param.MemcpyThreshold />
      <param.EnableOpenMP />
      <param.InitFltsAndDblsToZero />
      <param.GenerateNonFiniteFilesIfUsed />
      <param.PassStructByReference />
      <param.CustomLAPACKCallback />
      <param.CustomFFTCallback />
      <param.CustomBLASCallback />
      <param.GenerateDefaultInSwitch />
      <param.EnableTraceability />
      <param.UseECoderFeatures>false</param.UseECoderFeatures>
      <param.psCustomPrjState />
      <param.psCustomProjectFile />
      <param.psCheckConfValue />
      <param.psUniqueOutPutState />
      <param.psOpenResultsState />
      <param.psProductModeValue />
      <param.psQuickConfValue />
      <param.psOutputFolder />
      <unset>
        <param.grt.GenCodeOnly />
        <param.WorkingFolder />
        <param.SpecifiedWorkingFolder />
        <param.BuildFolder />
        <param.SpecifiedBuildFolder />
        <param.SearchPaths />
        <param.SaturateOnIntegerOverflow />
        <param.PurelyIntegerCode />
        <param.SupportNonFinite />
        <param.LoopUnrollThreshold />
        <param.EnableVariableSizing />
        <param.DynamicMemoryAllocation />
        <param.DynamicMemoryAllocationThreshold />
        <param.DynamicMemoryAllocationInterface />
        <param.RowMajor />
        <param.HighlightPotentialRowMajorIssues />
        <param.PreserveArrayDimensions />
        <param.EliminateSingleDimensions />
        <param.StackUsageMax />
        <param.MultiInstanceCode />
        <param.FilePartitionMethod />
        <param.GenerateComments />
        <param.CommentStyle />
        <param.MATLABSourceComments />
        <param.MATLABFcnDesc />
        <param.ConvertIfToSwitch />
        <param.PreserveExternInFcnDecls />
        <param.EnableSignedLeftShifts />
        <param.EnableSignedRightShifts />
        <param.ParenthesesLevel />
        <param.MaxIdLength />
        <param.HeaderGuardStyle />
        <param.DataTypeReplacement />
        <param.EnableCustomReplacementTypes />
        <param.ReplacementTypes.double />
        <param.ReplacementTypes.single />
        <param.ReplacementTypes.uint8 />
        <param.ReplacementTypes.uint16 />
        <param.ReplacementTypes.uint32 />
        <param.ReplacementTypes.uint64 />
        <param.ReplacementTypes.int8 />
        <param.ReplacementTypes.int16 />
        <param.ReplacementTypes.int32 />
        <param.ReplacementTypes.int64 />
        <param.ReplacementTypes.char />
        <param.ReplacementTypes.logical />
        <param.ReplacementTypes.ImportCustomTypes />
        <param.ReplacementTypes.HeaderFiles />
        <param.CppInterfaceStyle />
        <param.CppInterfaceClassName />
        <param.CppPreserveClasses />
        <param.CustomFileNameStr />
        <param.CustomSymbolStrGlobalVar />
        <param.CustomSymbolStrType />
        <param.CustomSymbolStrField />
        <param.CustomSymbolStrFcn />
        <param.CustomSymbolStrTmpVar />
        <param.CustomSymbolStrMacro />
        <param.CustomSymbolStrEMXArray />
        <param.CustomSymbolStrEMXArrayFcn />
        <param.ReservedNameArray />
        <param.RuntimeChecks />
        <param.Verbose />
        <param.ReportPotentialDifferences />
        <param.GenerateReport />
        <param.GenerateCodeMetricsReport />
        <param.GenerateCodeReplacementReport />
        <param.HighlightPotentialDataTypeIssues />
        <param.LaunchReport />
        <param.ReportInfoVarName />
        <param.SILDebugging />
        <param.SILPILCheckConstantInputs />
        <param.SILPILSyncGlobalData />
        <param.CodeExecutionProfiling />
        <param.CodeProfilingInstrumentation />
        <param.DefaultTestFile />
        <param.MergeInstrumentationResults />
        <param.RanPilSilVerification />
        <param.VerificationMode />
        <param.VerificationStatus />
        <param.CustomSourceCode />
        <param.CustomHeaderCode />
        <param.CustomInitializer />
        <param.CustomTerminator />
        <param.CustomInclude />
        <param.CustomSource />
        <param.CustomLibrary />
        <param.PostCodeGenCommand />
        <param.TargetLangStandard />
        <param.CodeReplacementLibrary />
        <param.DeprecatedCRLFlag />
        <param.SameHardware />
        <param.Toolchain />
        <param.BuildConfiguration />
        <param.CustomToolchainOptions />
        <var.ToolchainSettingsVisible />
        <param.target.Data />
        <param.target.ActiveType />
        <param.target.ActiveTarget />
        <param.HardwareVendor.Production />
        <param.HardwareType.Production />
        <param.HWDeviceType.Production />
        <var.instance.enabled.Production />
        <param.HardwareSizeChar.Production />
        <param.HardwareSizeShort.Production />
        <param.HardwareSizeInt.Production />
        <param.HardwareSizeLong.Production />
        <param.HardwareSizeLongLong.Production />
        <param.HardwareSizeFloat.Production />
        <param.HardwareSizeDouble.Production />
        <param.HardwareSizeWord.Production />
        <param.HardwareSizePointer.Production />
        <param.HardwareSizeSizeT.Production />
        <param.HardwareSizePtrDiffT.Production />
        <param.HardwareEndianness.Production />
        <param.HardwareArithmeticRightShift.Production />
        <param.HardwareLongLongMode.Production />
        <param.HardwareAtomicIntegerSize.Production />
        <param.HardwareAtomicFloatSize.Production />
        <param.HardwareDivisionRounding.Production />
        <param.HardwareVendor.Target />
        <param.HardwareType.Target />
        <param.HWDeviceType.Target />
        <var.instance.enabled.Target />
        <param.HardwareSizeChar.Target />
        <param.HardwareSizeShort.Target />
        <param.HardwareSizeInt.Target />
        <param.HardwareSizeLong.Target />
        <param.HardwareSizeLongLong.Target />
        <param.HardwareSizeFloat.Target />
        <param.HardwareSizeDouble.Target />
        <param.HardwareSizeWord.Target />
        <param.HardwareSizePointer.Target />
        <param.HardwareSizeSizeT.Target />
        <param.HardwareSizePtrDiffT.Target />
        <param.HardwareEndianness.Target />
        <param.HardwareArithmeticRightShift.Target />
        <param.HardwareLongLongMode.Target />
        <param.HardwareAtomicIntegerSize.Target />
        <param.HardwareAtomicFloatSize.Target />
        <param.HardwareDivisionRounding.Target />
        <var.SuppressHardwareChange />
        <param.CastingMode />
        <param.IndentStyle />
        <param.IndentSize />
        <param.ColumnLimit />
        <param.ConstantFoldingTimeout />
        <param.CompileTimeRecursionLimit />
        <param.EnableRuntimeRecursion />
        <param.RunInitializeFcn />
        <param.IncludeInitializeFcn />
        <param.IncludeTerminateFcn />
        <param.GenerateExampleMain />
        <param.PreserveVariableNames />
        <param.InlineUserFunctions />
        <param.InlineMWFunctions />
        <param.InlineMWFunctionsInUserFunctions />
        <param.GenerateMakefile />
        <param.BuildToolEnable />
        <param.BuildToolConfiguration />
        <param.InlineThreshold />
        <param.InlineThresholdMax />
        <param.InlineStackLimit />
        <param.EnableStrengthReduction />
        <param.EnableMemcpy />
        <param.MemcpyThreshold />
        <param.EnableOpenMP />
        <param.InitFltsAndDblsToZero />
        <param.GenerateNonFiniteFilesIfUsed />
        <param.PassStructByReference />
        <param.CustomLAPACKCallback />
        <param.CustomFFTCallback />
        <param.CustomBLASCallback />
        <param.GenerateDefaultInSwitch />
        <param.EnableTraceability />
        <param.UseECoderFeatures />
        <param.psCustomPrjState />
        <param.psCustomProjectFile />
        <param.psCheckConfValue />
        <param.psUniqueOutPutState />
        <param.psOpenResultsState />
        <param.psProductModeValue />
        <param.psQuickConfValue />
        <param.psOutputFolder />
      </unset>
    </profile>
    <profile key="profile.hdl">
      <param.hdl.Workflow />
      <param.hdl.TargetLanguage />
      <param.hdl.TargetPlatform />
      <param.hdl.SynthesisTool />
      <param.hdl.InputFrequency />
      <param.hdl.TargetFrequency />
      <param.hdl.IPCoreName />
      <param.hdl.IPCoreVersion />
      <param.hdl.AdditionalIPFiles />
      <param.hdl.ExecutionMode />
      <param.hdl.SynthesisToolChipFamily />
      <param.hdl.SynthesisToolDeviceName />
      <param.hdl.SynthesisToolPackageName />
      <param.hdl.SynthesisToolSpeedValue />
      <param.hdl.TargetInterface />
      <param.hdl.CheckConformance />
      <param.hdl.LaunchConformanceReport />
      <param.hdl.GenerateEDAScripts />
      <param.hdl.GenerateHDLCode />
      <param.hdl.AdditionalSynthesisProjectFiles />
      <param.hdl.CriticalPathSource />
      <param.hdl.EmbeddedSystemTool />
      <param.hdl.EmbeddedSystemProjectFolder />
      <param.hdl.BitstreamBuildMode />
      <param.hdl.ReferenceDesign />
      <param.hdl.ReferenceDesignPath />
      <param.hdl.LegacyDefaultTestFile />
      <param.WorkingFolder>option.WorkingFolder.Project</param.WorkingFolder>
      <param.SpecifiedWorkingFolder />
      <param.BuildFolder>option.BuildFolder.Project</param.BuildFolder>
      <param.SpecifiedBuildFolder />
      <param.SearchPaths />
      <param.hdl.MapPersistentVarsToRAM />
      <param.hdl.RAMThreshold />
      <param.hdl.MapPipelineDelaysToRAM />
      <param.hdl.RAMVariableNames />
      <param.hdl.RegisterInputs />
      <param.hdl.RegisterOutputs />
      <param.hdl.DistributedPipelining />
      <param.hdl.DistributedPipeliningPriority />
      <param.hdl.PreserveDesignDelays />
      <param.hdl.InputPipeline />
      <param.hdl.OutputPipeline />
      <param.hdl.PipelineVariables />
      <param.hdl.ResourceSharing />
      <param.hdl.ConstantMultiplierOptimization />
      <param.hdl.LoopOptimization />
      <param.hdl.AggressiveDataflowConversion />
      <param.GenerateComments />
      <param.MATLABSourceComments />
      <param.hdl.VHDLFileExt />
      <param.hdl.VerilogFileExt />
      <param.hdl.DateComment />
      <param.hdl.UserComment />
      <param.hdl.ModulePrefix />
      <param.hdl.PackagePostfix />
      <param.hdl.EntityConflictPostfix />
      <param.hdl.ReservedWordPostfix />
      <param.hdl.ClockProcessPostfix />
      <param.hdl.ComplexRealPostfix />
      <param.hdl.ComplexImagPostfix />
      <param.hdl.PipelinePostfix />
      <param.hdl.EnablePrefix />
      <param.hdl.InlineConfigurations />
      <param.hdl.UseRisingEdge />
      <param.hdl.UseMatrixTypesInHDL />
      <param.hdl.HDLCompileFilePostfix />
      <param.hdl.HDLCompileInit />
      <param.hdl.HDLCompileVHDLCmd />
      <param.hdl.HDLCompileVerilogCmd />
      <param.hdl.HDLCompileTerm />
      <param.hdl.HDLSimFilePostfix />
      <param.hdl.HDLSimInit />
      <param.hdl.HDLSimCmd />
      <param.hdl.HDLSimViewWaveCmd />
      <param.hdl.HDLSimTerm />
      <param.hdl.HDLSynthTool />
      <var.hasSynthesisToolScript />
      <var.toolSpecificEDAScript />
      <param.hdl.HDLSynthFilePostfix />
      <param.hdl.HDLSynthInit />
      <param.hdl.HDLSynthCmd />
      <param.hdl.HDLSynthTerm />
      <param.hdl.HDLLintTool />
      <var.LintToolScript />
      <var.hasHDLLintTool />
      <param.hdl.HDLLintInit />
      <param.hdl.HDLLintCmd />
      <param.hdl.HDLLintTerm />
      <param.hdl.ResetType />
      <param.hdl.ResetAssertedLevel />
      <param.hdl.ResetInputPort />
      <param.hdl.ClockInputPort />
      <param.hdl.ClockEdge />
      <param.hdl.ClockEnableInputPort />
      <param.hdl.Oversampling />
      <param.hdl.EnableRate />
      <param.hdl.InputType />
      <param.hdl.OutputType />
      <param.hdl.ClockEnableOutputPort />
      <param.hdl.ScalarizePorts />
      <param.hdl.HDLCodingStandard />
      <var.HDLCodingStandard_FilterPassingRules_enable />
      <var.HDLCodingStandard_DetectDuplicateNamesCheck_enable />
      <var.HDLCodingStandard_HDLKeywords_enable />
      <var.HDLCodingStandard_ModuleInstanceEntityNameLength_enable />
      <var.HDLCodingStandard_ModuleInstanceEntityNameLength_min />
      <var.HDLCodingStandard_ModuleInstanceEntityNameLength_max />
      <var.HDLCodingStandard_SignalPortParamNameLength_enable />
      <var.HDLCodingStandard_SignalPortParamNameLength_min />
      <var.HDLCodingStandard_SignalPortParamNameLength_max />
      <var.HDLCodingStandard_MinimizeVariableUsage_enable />
      <var.HDLCodingStandard_InitialStatements_enable />
      <var.HDLCodingStandard_IfElseChain_enable />
      <var.HDLCodingStandard_IfElseChain_length />
      <var.HDLCodingStandard_IfElseNesting_enable />
      <var.HDLCodingStandard_IfElseNesting_depth />
      <var.HDLCodingStandard_MultiplierBitWidth_enable />
      <var.HDLCodingStandard_MultiplierBitWidth_width />
      <var.HDLCodingStandard_NonIntegerTypes_enable />
      <var.HDLCodingStandard_LineLength_enable />
      <var.HDLCodingStandard_LineLength_length />
      <param.hdl.GenerateCosimTestBench />
      <param.hdl.CosimLogOutputs />
      <param.hdl.CosimTool />
      <param.hdl.CosimRunMode />
      <param.hdl.SimulateCosimTestBench />
      <param.hdl.CosimClockHighTime />
      <param.hdl.CosimClockLowTime />
      <param.hdl.CosimHoldTime />
      <param.hdl.CosimClockEnableDelay />
      <param.hdl.CosimResetLength />
      <param.hdl.GenerateFILTestBench />
      <param.hdl.FILLogOutputs />
      <param.hdl.FILBoardName />
      <param.hdl.FILConnection />
      <param.hdl.FILBoardIPAddress />
      <param.hdl.FILBoardMACAddress />
      <param.hdl.FILAdditionalFiles />
      <param.hdl.SimulateFILTestBench />
      <var.hasTestBench />
      <param.hdl.GenerateHDLTestBench />
      <param.hdl.SimulateGeneratedCode />
      <param.hdl.SimulationTool />
      <param.hdl.TestBenchPostfix />
      <param.hdl.ForceClock />
      <param.hdl.ClockHighTime />
      <param.hdl.ClockLowTime />
      <param.hdl.HoldTime />
      <param.hdl.ForceClockEnable />
      <param.hdl.TestBenchClockEnableDelay />
      <param.hdl.ForceReset />
      <param.hdl.ResetLength />
      <param.hdl.HoldInputDataBetweenSamples />
      <param.hdl.InputDataInterval />
      <param.hdl.InitializeTestBenchInputs />
      <param.hdl.MultifileTestBench />
      <param.hdl.TestBenchDataPostfix />
      <param.hdl.TestReferencePostfix />
      <param.hdl.UseFileIOInTestBench />
      <param.hdl.IgnoreDataChecking />
      <param.hdl.SimulationIterationLimit />
      <param.hdl.UseFiAccelForTestBench />
      <param.hdl.hdlVariables />
      <param.hdl.hdlComputedVariables />
      <param.hdl.InitializeBlockRAM />
      <param.hdl.RAMArchitecture />
      <param.hdl.PartitionFunctions />
      <param.hdl.InstantiateFunctions />
      <param.hdl.GenerateMLFcnBlock />
      <param.hdl.GenerateXSGBlock />
      <unset>
        <param.hdl.Workflow />
        <param.hdl.TargetLanguage />
        <param.hdl.TargetPlatform />
        <param.hdl.SynthesisTool />
        <param.hdl.InputFrequency />
        <param.hdl.TargetFrequency />
        <param.hdl.IPCoreName />
        <param.hdl.IPCoreVersion />
        <param.hdl.AdditionalIPFiles />
        <param.hdl.ExecutionMode />
        <param.hdl.SynthesisToolChipFamily />
        <param.hdl.SynthesisToolDeviceName />
        <param.hdl.SynthesisToolPackageName />
        <param.hdl.SynthesisToolSpeedValue />
        <param.hdl.TargetInterface />
        <param.hdl.CheckConformance />
        <param.hdl.LaunchConformanceReport />
        <param.hdl.GenerateEDAScripts />
        <param.hdl.GenerateHDLCode />
        <param.hdl.AdditionalSynthesisProjectFiles />
        <param.hdl.CriticalPathSource />
        <param.hdl.EmbeddedSystemTool />
        <param.hdl.EmbeddedSystemProjectFolder />
        <param.hdl.BitstreamBuildMode />
        <param.hdl.ReferenceDesign />
        <param.hdl.ReferenceDesignPath />
        <param.hdl.LegacyDefaultTestFile />
        <param.WorkingFolder />
        <param.SpecifiedWorkingFolder />
        <param.BuildFolder />
        <param.SpecifiedBuildFolder />
        <param.SearchPaths />
        <param.hdl.MapPersistentVarsToRAM />
        <param.hdl.RAMThreshold />
        <param.hdl.MapPipelineDelaysToRAM />
        <param.hdl.RAMVariableNames />
        <param.hdl.RegisterInputs />
        <param.hdl.RegisterOutputs />
        <param.hdl.DistributedPipelining />
        <param.hdl.DistributedPipeliningPriority />
        <param.hdl.PreserveDesignDelays />
        <param.hdl.InputPipeline />
        <param.hdl.OutputPipeline />
        <param.hdl.PipelineVariables />
        <param.hdl.ResourceSharing />
        <param.hdl.ConstantMultiplierOptimization />
        <param.hdl.LoopOptimization />
        <param.hdl.AggressiveDataflowConversion />
        <param.GenerateComments />
        <param.MATLABSourceComments />
        <param.hdl.VHDLFileExt />
        <param.hdl.VerilogFileExt />
        <param.hdl.DateComment />
        <param.hdl.UserComment />
        <param.hdl.ModulePrefix />
        <param.hdl.PackagePostfix />
        <param.hdl.EntityConflictPostfix />
        <param.hdl.ReservedWordPostfix />
        <param.hdl.ClockProcessPostfix />
        <param.hdl.ComplexRealPostfix />
        <param.hdl.ComplexImagPostfix />
        <param.hdl.PipelinePostfix />
        <param.hdl.EnablePrefix />
        <param.hdl.InlineConfigurations />
        <param.hdl.UseRisingEdge />
        <param.hdl.UseMatrixTypesInHDL />
        <param.hdl.HDLCompileFilePostfix />
        <param.hdl.HDLCompileInit />
        <param.hdl.HDLCompileVHDLCmd />
        <param.hdl.HDLCompileVerilogCmd />
        <param.hdl.HDLCompileTerm />
        <param.hdl.HDLSimFilePostfix />
        <param.hdl.HDLSimInit />
        <param.hdl.HDLSimCmd />
        <param.hdl.HDLSimViewWaveCmd />
        <param.hdl.HDLSimTerm />
        <param.hdl.HDLSynthTool />
        <var.hasSynthesisToolScript />
        <var.toolSpecificEDAScript />
        <param.hdl.HDLSynthFilePostfix />
        <param.hdl.HDLSynthInit />
        <param.hdl.HDLSynthCmd />
        <param.hdl.HDLSynthTerm />
        <param.hdl.HDLLintTool />
        <var.LintToolScript />
        <var.hasHDLLintTool />
        <param.hdl.HDLLintInit />
        <param.hdl.HDLLintCmd />
        <param.hdl.HDLLintTerm />
        <param.hdl.ResetType />
        <param.hdl.ResetAssertedLevel />
        <param.hdl.ResetInputPort />
        <param.hdl.ClockInputPort />
        <param.hdl.ClockEdge />
        <param.hdl.ClockEnableInputPort />
        <param.hdl.Oversampling />
        <param.hdl.EnableRate />
        <param.hdl.InputType />
        <param.hdl.OutputType />
        <param.hdl.ClockEnableOutputPort />
        <param.hdl.ScalarizePorts />
        <param.hdl.HDLCodingStandard />
        <var.HDLCodingStandard_FilterPassingRules_enable />
        <var.HDLCodingStandard_DetectDuplicateNamesCheck_enable />
        <var.HDLCodingStandard_HDLKeywords_enable />
        <var.HDLCodingStandard_ModuleInstanceEntityNameLength_enable />
        <var.HDLCodingStandard_ModuleInstanceEntityNameLength_min />
        <var.HDLCodingStandard_ModuleInstanceEntityNameLength_max />
        <var.HDLCodingStandard_SignalPortParamNameLength_enable />
        <var.HDLCodingStandard_SignalPortParamNameLength_min />
        <var.HDLCodingStandard_SignalPortParamNameLength_max />
        <var.HDLCodingStandard_MinimizeVariableUsage_enable />
        <var.HDLCodingStandard_InitialStatements_enable />
        <var.HDLCodingStandard_IfElseChain_enable />
        <var.HDLCodingStandard_IfElseChain_length />
        <var.HDLCodingStandard_IfElseNesting_enable />
        <var.HDLCodingStandard_IfElseNesting_depth />
        <var.HDLCodingStandard_MultiplierBitWidth_enable />
        <var.HDLCodingStandard_MultiplierBitWidth_width />
        <var.HDLCodingStandard_NonIntegerTypes_enable />
        <var.HDLCodingStandard_LineLength_enable />
        <var.HDLCodingStandard_LineLength_length />
        <param.hdl.GenerateCosimTestBench />
        <param.hdl.CosimLogOutputs />
        <param.hdl.CosimTool />
        <param.hdl.CosimRunMode />
        <param.hdl.SimulateCosimTestBench />
        <param.hdl.CosimClockHighTime />
        <param.hdl.CosimClockLowTime />
        <param.hdl.CosimHoldTime />
        <param.hdl.CosimClockEnableDelay />
        <param.hdl.CosimResetLength />
        <param.hdl.GenerateFILTestBench />
        <param.hdl.FILLogOutputs />
        <param.hdl.FILBoardName />
        <param.hdl.FILConnection />
        <param.hdl.FILBoardIPAddress />
        <param.hdl.FILBoardMACAddress />
        <param.hdl.FILAdditionalFiles />
        <param.hdl.SimulateFILTestBench />
        <var.hasTestBench />
        <param.hdl.GenerateHDLTestBench />
        <param.hdl.SimulateGeneratedCode />
        <param.hdl.SimulationTool />
        <param.hdl.TestBenchPostfix />
        <param.hdl.ForceClock />
        <param.hdl.ClockHighTime />
        <param.hdl.ClockLowTime />
        <param.hdl.HoldTime />
        <param.hdl.ForceClockEnable />
        <param.hdl.TestBenchClockEnableDelay />
        <param.hdl.ForceReset />
        <param.hdl.ResetLength />
        <param.hdl.HoldInputDataBetweenSamples />
        <param.hdl.InputDataInterval />
        <param.hdl.InitializeTestBenchInputs />
        <param.hdl.MultifileTestBench />
        <param.hdl.TestBenchDataPostfix />
        <param.hdl.TestReferencePostfix />
        <param.hdl.UseFileIOInTestBench />
        <param.hdl.IgnoreDataChecking />
        <param.hdl.SimulationIterationLimit />
        <param.hdl.UseFiAccelForTestBench />
        <param.hdl.hdlVariables />
        <param.hdl.hdlComputedVariables />
        <param.hdl.InitializeBlockRAM />
        <param.hdl.RAMArchitecture />
        <param.hdl.PartitionFunctions />
        <param.hdl.InstantiateFunctions />
        <param.hdl.GenerateMLFcnBlock />
        <param.hdl.GenerateXSGBlock />
      </unset>
    </profile>
    <param.objective>option.objective.fixedpoint</param.objective>
    <param.WorkflowStep>fixedPoint</param.WorkflowStep>
    <param.TestSnippets>
      <item>RDTestBench</item>
    </param.TestSnippets>
    <param.ExternalFcnMajority />
    <param.UseGlobals>option.UseGlobals.No</param.UseGlobals>
    <param.outputfile>${PROJECT_ROOT}\DopplerProcessingFP_mex.mexw64</param.outputfile>
    <param.version />
    <param.HasECoderFeatures />
    <param.HasGpuCoder>false</param.HasGpuCoder>
    <var.HasNeuralNetworkToolbox>false</var.HasNeuralNetworkToolbox>
    <param.mex.mainhtml />
    <param.grt.mainhtml />
    <param.CallGeneratedCodeFromTest />
    <param.AutoInferDefaultFile />
    <param.AutoInferUseVariableSize />
    <param.AutoInferUseUnboundedSize />
    <param.AutoInferVariableSizeThreshold />
    <param.AutoInferUnboundedSizeThreshold />
    <param.EnableFixedPointStep />
    <param.EnableScreener>true</param.EnableScreener>
    <param.AnnotationChecksum />
    <var.LegacyTarget />
    <var.MirrorOnOpen>false</var.MirrorOnOpen>
    <param.FixedPointEnabled>true</param.FixedPointEnabled>
    <var.redirectedInputTypeData />
    <var.DismissScreener>false</var.DismissScreener>
    <param.unifiedParamStorage />
    <var.gc.lastOutputRoot />
    <var.gc.lastOutputType />
    <var.gc.preBuildChecksum />
    <var.cfi.lastOutputRoot />
    <var.cfi.preBuildChecksum />
    <var.outdatedOnRestore />
    <var.lastUserSourceChecksum />
    <var.sourceSetState>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;sourceModel&gt;&lt;primarySourceFiles&gt;&lt;file&gt;C:\Users\hollo\Documents\MATLAB\SEMTA\Fixed Point\DopplerProcessingFP.m&lt;/file&gt;&lt;file&gt;C:\Users\hollo\Documents\MATLAB\SEMTA\Fixed Point\RangeProcessingFP.m&lt;/file&gt;&lt;/primarySourceFiles&gt;&lt;fixedPointSourceFiles&gt;&lt;file&gt;C:\Users\hollo\Documents\MATLAB\SEMTA\Fixed Point\codegen\DopplerProcessingFP\fixpt\DopplerProcessingFP_fixpt.m&lt;/file&gt;&lt;file&gt;C:\Users\hollo\Documents\MATLAB\SEMTA\Fixed Point\codegen\DopplerProcessingFP\fixpt\RangeProcessingFP_fixpt.m&lt;/file&gt;&lt;/fixedPointSourceFiles&gt;&lt;fixedPointSourceRegistered&gt;true&lt;/fixedPointSourceRegistered&gt;&lt;fixedPointSourceSelected&gt;true&lt;/fixedPointSourceSelected&gt;&lt;/sourceModel&gt;</var.sourceSetState>
    <param.forceMexBuild>true</param.forceMexBuild>
    <param.NoDefaultJIT />
    <param.configImportActive>false</param.configImportActive>
    <var.isGpuCoder>false</var.isGpuCoder>
    <var.notGpuCoder />
    <var.boundToGui>true</var.boundToGui>
    <var.isConfigDialog />
    <var.ecoderEnabled>false</var.ecoderEnabled>
    <param.mex.outputfile>DopplerProcessingFP_mex</param.mex.outputfile>
    <param.grt.outputfile>DopplerProcessingFP</param.grt.outputfile>
    <param.artifact>option.target.artifact.mex</param.artifact>
    <param.outputfile>${PROJECT_ROOT}\DopplerProcessingFP_mex.mexw64</param.outputfile>
    <param.CppNamespace />
    <param.gpu.Enabled>false</param.gpu.Enabled>
    <param.gpu.KernelNamePrefix />
    <param.gpu.SelectCudaDevice />
    <param.gpu.MaxKernelDepth />
    <param.gpu.MallocMode />
    <param.gpu.MallocThreshold />
    <param.gpu.StackLimitPerThread />
    <param.gpu.EnableCUBLAS>false</param.gpu.EnableCUBLAS>
    <param.gpu.EnableCUSOLVER>false</param.gpu.EnableCUSOLVER>
    <param.gpu.EnableCUFFT>false</param.gpu.EnableCUFFT>
    <param.gpu.Benchmarking>false</param.gpu.Benchmarking>
    <param.gpu.SafeBuild />
    <param.gpu.ComputeCapability />
    <param.gpu.CustomComputeCapability />
    <param.gpu.CompilerFlags />
    <var.checkIssuesGpu>false</var.checkIssuesGpu>
    <var.hasGpu>false</var.hasGpu>
    <var.isDeepLearningForMatlabCoderEnabled>true</var.isDeepLearningForMatlabCoderEnabled>
    <param.deeplearning.TargetLib>option.deeplearning.targetlibrary.none</param.deeplearning.TargetLib>
    <var.cfiTargetLibSuppression>false</var.cfiTargetLibSuppression>
    <var.hasMatlabDeepLearningSupportPackage>true</var.hasMatlabDeepLearningSupportPackage>
    <var.hasGpuDeepLearningSupportPackage>true</var.hasGpuDeepLearningSupportPackage>
    <param.tensorrt.DataType />
    <param.tensorrt.DataPath />
    <param.tensorrt.NumCalibrationBatches />
    <param.cudnn.AutoTuning />
    <param.cudnn.DataType />
    <param.cudnn.CalibrationResultFile />
    <param.arm-compute.ArmComputeVersion />
    <param.arm-compute.ArmArchitecture />
    <param.TargetLang />
    <param.EnableAutoExtrinsicCalls />
    <param.UsePreconditions>false</param.UsePreconditions>
    <param.FeatureFlags />
    <param.FixedPointMode>option.FixedPointMode.Automatic</param.FixedPointMode>
    <param.AutoScaleLoopIndexVariables />
    <param.ComputedFixedPointData>
      <ComputedEntities>
        <Function file="$(PROJECTDIR)\DopplerProcessingFP.m" name="DopplerProcessingFP" specialization="DopplerProcessingFP" specializationId="-1" uniqueId="DopplerProcessingFP">
          <Variable name="y" specid="-1">
            <Column property="Kind" type="String" value="output" />
            <Column property="SimMin" type="Double" value="-53.76723246506968" />
            <Column property="SimMax" type="Double" value="51.18780567910699" />
            <MATLABType class="double" complex="true">
              <size>1024</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="ProposedType" type="String" value="numerictype(1, 32, 25)" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProductMode" type="String" value="FullPrecision" />
            <Column property="ProductWordLength" type="Double" value="32" />
            <Column property="ProductFractionLength" type="Double" value="30" />
            <Column property="SumMode" type="String" value="FullPrecision" />
            <Column property="SumWordLength" type="Double" value="32" />
            <Column property="SumFractionLength" type="Double" value="30" />
            <Column property="CastBeforeSum" type="Boolean" value="true" />
          </Variable>
          <Variable name="x" specid="-1">
            <Column property="Kind" type="String" value="input" />
            <Column property="SimMin" type="Double" value="-0.054162049540316705" />
            <Column property="SimMax" type="Double" value="0.051605786548473684" />
            <MATLABType class="double" complex="true">
              <size>1024</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="ProposedType" type="String" value="numerictype(1, 32, 35)" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProductMode" type="String" value="FullPrecision" />
            <Column property="ProductWordLength" type="Double" value="32" />
            <Column property="ProductFractionLength" type="Double" value="30" />
            <Column property="SumMode" type="String" value="FullPrecision" />
            <Column property="SumWordLength" type="Double" value="32" />
            <Column property="SumFractionLength" type="Double" value="30" />
            <Column property="CastBeforeSum" type="Boolean" value="true" />
          </Variable>
          <Variable name="ft" specid="-1">
            <Column property="Kind" type="String" value="local" />
            <MATLABType class="dsp.FFT" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
          </Variable>
          <Variable name="X_f" specid="-1">
            <Column property="Kind" type="String" value="local" />
            <Column property="SimMin" type="Double" value="-53.76723246506968" />
            <Column property="SimMax" type="Double" value="51.18780567910699" />
            <MATLABType class="double" complex="true">
              <size>1024</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="ProposedType" type="String" value="numerictype(1, 32, 25)" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProductMode" type="String" value="FullPrecision" />
            <Column property="ProductWordLength" type="Double" value="32" />
            <Column property="ProductFractionLength" type="Double" value="30" />
            <Column property="SumMode" type="String" value="FullPrecision" />
            <Column property="SumWordLength" type="Double" value="32" />
            <Column property="SumFractionLength" type="Double" value="30" />
            <Column property="CastBeforeSum" type="Boolean" value="true" />
          </Variable>
        </Function>
        <Function file="$(PROJECTDIR)\RangeProcessingFP.m" name="RangeProcessingFP" specialization="RangeProcessingFP" specializationId="-1" uniqueId="RangeProcessingFP">
          <Variable name="y" specid="1">
            <Column property="Kind" type="String" value="output" />
            <Column property="SimMin" type="Double" value="-0.054162049540316705" />
            <Column property="SimMax" type="Double" value="0.03883258213191035" />
            <MATLABType class="double" complex="true">
              <size>1250</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="ProposedType" type="String" value="numerictype(1, 32, 35)" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProductMode" type="String" value="FullPrecision" />
            <Column property="ProductWordLength" type="Double" value="32" />
            <Column property="ProductFractionLength" type="Double" value="30" />
            <Column property="SumMode" type="String" value="FullPrecision" />
            <Column property="SumWordLength" type="Double" value="32" />
            <Column property="SumFractionLength" type="Double" value="30" />
            <Column property="CastBeforeSum" type="Boolean" value="true" />
          </Variable>
          <Variable name="y" specid="2">
            <Column property="Kind" type="String" value="local" />
            <Column property="SimMin" type="Double" value="-0.054162049540316705" />
            <Column property="SimMax" type="Double" value="0.03883258213191035" />
            <MATLABType class="double" complex="true">
              <size>2048</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="ProposedType" type="String" value="numerictype(1, 32, 35)" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProductMode" type="String" value="FullPrecision" />
            <Column property="ProductWordLength" type="Double" value="32" />
            <Column property="ProductFractionLength" type="Double" value="30" />
            <Column property="SumMode" type="String" value="FullPrecision" />
            <Column property="SumWordLength" type="Double" value="32" />
            <Column property="SumFractionLength" type="Double" value="30" />
            <Column property="CastBeforeSum" type="Boolean" value="true" />
          </Variable>
          <Variable name="x" specid="-1">
            <Column property="Kind" type="String" value="input" />
            <Column property="SimMin" type="Double" value="-3.1348485273611123E-7" />
            <Column property="SimMax" type="Double" value="3.077612538036967E-7" />
            <MATLABType class="double" complex="true">
              <size>1250</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="ProposedType" type="String" value="numerictype(1, 32, 52)" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProductMode" type="String" value="FullPrecision" />
            <Column property="ProductWordLength" type="Double" value="32" />
            <Column property="ProductFractionLength" type="Double" value="30" />
            <Column property="SumMode" type="String" value="FullPrecision" />
            <Column property="SumWordLength" type="Double" value="32" />
            <Column property="SumFractionLength" type="Double" value="30" />
            <Column property="CastBeforeSum" type="Boolean" value="true" />
          </Variable>
          <Variable name="x_ref" specid="-1">
            <Column property="Kind" type="String" value="input" />
            <Column property="SimMin" type="Double" value="-24.957484506908052" />
            <Column property="SimMax" type="Double" value="24.834403381084037" />
            <MATLABType class="double" complex="true">
              <size>2048</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="ProposedType" type="String" value="numerictype(1, 32, 26)" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProductMode" type="String" value="FullPrecision" />
            <Column property="ProductWordLength" type="Double" value="32" />
            <Column property="ProductFractionLength" type="Double" value="30" />
            <Column property="SumMode" type="String" value="FullPrecision" />
            <Column property="SumWordLength" type="Double" value="32" />
            <Column property="SumFractionLength" type="Double" value="30" />
            <Column property="CastBeforeSum" type="Boolean" value="true" />
          </Variable>
          <Variable name="ft" specid="-1">
            <Column property="Kind" type="String" value="local" />
            <MATLABType class="dsp.FFT" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
          </Variable>
          <Variable name="ift" specid="-1">
            <Column property="Kind" type="String" value="local" />
            <MATLABType class="dsp.IFFT" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
          </Variable>
          <Variable name="X_f" specid="-1">
            <Column property="Kind" type="String" value="local" />
            <Column property="SimMin" type="Double" value="-2.0605133851258895E-4" />
            <Column property="SimMax" type="Double" value="1.99913009666356E-4" />
            <MATLABType class="double" complex="true">
              <size>2048</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="ProposedType" type="String" value="numerictype(1, 32, 43)" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProductMode" type="String" value="FullPrecision" />
            <Column property="ProductWordLength" type="Double" value="32" />
            <Column property="ProductFractionLength" type="Double" value="30" />
            <Column property="SumMode" type="String" value="FullPrecision" />
            <Column property="SumWordLength" type="Double" value="32" />
            <Column property="SumFractionLength" type="Double" value="30" />
            <Column property="CastBeforeSum" type="Boolean" value="true" />
          </Variable>
        </Function>
      </ComputedEntities>
    </param.ComputedFixedPointData>
    <param.UserFixedPointData>
      <UserEntities>
        <Function file="$(PROJECTDIR)\DopplerProcessingFP.m" name="DopplerProcessingFP" specialization="DopplerProcessingFP" specializationId="-1" uniqueId="DopplerProcessingFP">
          <Variable name="y" specid="-1">
            <Column property="LoggingEnabled" type="Boolean" value="true" />
          </Variable>
          <Variable name="x" specid="-1">
            <Column property="LoggingEnabled" type="Boolean" value="true" />
          </Variable>
          <Variable name="ft" specid="-1" />
          <Variable name="X_f" specid="-1" />
        </Function>
        <Function file="$(PROJECTDIR)\RangeProcessingFP.m" name="RangeProcessingFP" specialization="RangeProcessingFP" specializationId="-1" uniqueId="RangeProcessingFP">
          <Variable name="y" specid="1">
            <Column property="LoggingEnabled" type="Boolean" value="true" />
          </Variable>
          <Variable name="y" specid="2" />
          <Variable name="x" specid="-1">
            <Column property="LoggingEnabled" type="Boolean" value="true" />
          </Variable>
          <Variable name="x_ref" specid="-1">
            <Column property="LoggingEnabled" type="Boolean" value="true" />
          </Variable>
          <Variable name="ft" specid="-1" />
          <Variable name="ift" specid="-1" />
          <Variable name="X_f" specid="-1" />
        </Function>
      </UserEntities>
    </param.UserFixedPointData>
    <param.DefaultWordLength>32</param.DefaultWordLength>
    <param.DefaultFractionLength>4</param.DefaultFractionLength>
    <param.FixedPointSafetyMargin>0</param.FixedPointSafetyMargin>
    <param.FixedPointFimath>fimath('RoundingMethod', 'Floor', 'OverflowAction', 'Wrap', 'ProductMode', 'FullPrecision', 'MaxProductWordLength', 128, 'SumMode', 'FullPrecision', 'MaxSumWordLength', 128)</param.FixedPointFimath>
    <param.FixedPointTypeSource>option.FixedPointTypeSource.SimAndDerived</param.FixedPointTypeSource>
    <param.StaticAnalysisTimeout />
    <param.StaticAnalysisGlobalRangesOnly>false</param.StaticAnalysisGlobalRangesOnly>
    <param.LogAllIOValues>false</param.LogAllIOValues>
    <param.DetectOverflows>false</param.DetectOverflows>
    <param.LogHistogram>false</param.LogHistogram>
    <param.ShowCoverage>true</param.ShowCoverage>
    <param.ExcludedFixedPointVerificationFiles />
    <param.ExcludedFixedPointSimulationFiles />
    <param.InstrumentedBuildChecksum>2105076421</param.InstrumentedBuildChecksum>
    <param.FixedPointStaticAnalysisChecksum />
    <param.InstrumentedMexFile>${PROJECT_ROOT}\codegen\DopplerProcessingFP\fixpt\DopplerProcessingFP_float_mex.mexw64</param.InstrumentedMexFile>
    <param.FixedPointValidationChecksum>3800927632</param.FixedPointValidationChecksum>
    <param.FixedPointSourceCodeChecksum>2156655756</param.FixedPointSourceCodeChecksum>
    <param.FixedPointFunctionReplacements>
      <FunctionReplacements />
    </param.FixedPointFunctionReplacements>
    <param.OptimizeWholeNumbers>true</param.OptimizeWholeNumbers>
    <param.ContainerTypes>false</param.ContainerTypes>
    <param.GeneratedFixedPointFileSuffix>_fixpt</param.GeneratedFixedPointFileSuffix>
    <param.PlotFunction />
    <param.SDIPlot>false</param.SDIPlot>
    <param.EnableCodeEfficiencyChecks>false</param.EnableCodeEfficiencyChecks>
    <param.DefaultFixedPointSignedness>option.DefaultFixedPointSignedness.Automatic</param.DefaultFixedPointSignedness>
    <param.FixedPointTypeProposalMode>option.FixedPointTypeProposalMode.ProposeFractionLengths</param.FixedPointTypeProposalMode>
    <param.EnableFixedPointStep />
    <var.lastFixedPointAction>option.fixedPointAction.verify</var.lastFixedPointAction>
    <var.lastSimContext>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;SimulationContext&gt;&lt;testFiles&gt;&lt;file&gt;C:\Users\hollo\Documents\MATLAB\SEMTA\Fixed Point\RDTestBench.m&lt;/file&gt;&lt;/testFiles&gt;&lt;synthetic&gt;false&lt;/synthetic&gt;&lt;/SimulationContext&gt;</var.lastSimContext>
    <var.lastVerifyContext>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;SimulationContext&gt;&lt;testFiles&gt;&lt;file&gt;C:\Users\hollo\Documents\MATLAB\SEMTA\Fixed Point\RDTestBench.m&lt;/file&gt;&lt;/testFiles&gt;&lt;syntheticCode&gt;&lt;/syntheticCode&gt;&lt;synthetic&gt;false&lt;/synthetic&gt;&lt;/SimulationContext&gt;</var.lastVerifyContext>
    <param.fpDataRoot>C:\Users\hollo\Documents\MATLAB\SEMTA\Fixed Point\codegen\DopplerProcessingFP\fixpt/guiFpReport.mat</param.fpDataRoot>
    <param.fpUserFileChecksum>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;checksum&gt;&lt;includedFiles&gt;&lt;file&gt;C:\Users\hollo\Documents\MATLAB\SEMTA\Fixed Point\DopplerProcessingFP.m&lt;/file&gt;&lt;file&gt;C:\Users\hollo\Documents\MATLAB\SEMTA\Fixed Point\RangeProcessingFP.m&lt;/file&gt;&lt;/includedFiles&gt;&lt;value&gt;310035556&lt;/value&gt;&lt;/checksum&gt;</param.fpUserFileChecksum>
    <var.snapshotChecksum>2408668276</var.snapshotChecksum>
    <param.fpLastConvertChecksum>2105076421</param.fpLastConvertChecksum>
    <var.functionBlockSid />
    <param.fptSignedness />
    <var.FixedPointAnalysisMode>option.FixedPointAnalysisMode.Sim</var.FixedPointAnalysisMode>
    <param.FixedPointUseDesignRanges>false</param.FixedPointUseDesignRanges>
    <unset>
      <param.ExternalFcnMajority />
      <param.UseGlobals />
      <param.outputfile />
      <param.version />
      <param.HasECoderFeatures />
      <param.HasGpuCoder />
      <var.HasNeuralNetworkToolbox />
      <param.mex.mainhtml />
      <param.grt.mainhtml />
      <param.CallGeneratedCodeFromTest />
      <param.AutoInferDefaultFile />
      <param.AutoInferUseVariableSize />
      <param.AutoInferUseUnboundedSize />
      <param.AutoInferVariableSizeThreshold />
      <param.AutoInferUnboundedSizeThreshold />
      <param.EnableFixedPointStep />
      <param.EnableScreener />
      <param.AnnotationChecksum />
      <var.LegacyTarget />
      <var.MirrorOnOpen />
      <var.redirectedInputTypeData />
      <var.DismissScreener />
      <param.unifiedParamStorage />
      <var.gc.lastOutputRoot />
      <var.gc.lastOutputType />
      <var.gc.preBuildChecksum />
      <var.cfi.lastOutputRoot />
      <var.cfi.preBuildChecksum />
      <var.outdatedOnRestore />
      <var.lastUserSourceChecksum />
      <param.NoDefaultJIT />
      <param.configImportActive />
      <var.isGpuCoder />
      <var.notGpuCoder />
      <var.isConfigDialog />
      <var.ecoderEnabled />
      <param.mex.outputfile />
      <param.grt.outputfile />
      <param.artifact />
      <param.CppNamespace />
      <param.gpu.Enabled />
      <param.gpu.KernelNamePrefix />
      <param.gpu.SelectCudaDevice />
      <param.gpu.MaxKernelDepth />
      <param.gpu.MallocMode />
      <param.gpu.MallocThreshold />
      <param.gpu.StackLimitPerThread />
      <param.gpu.EnableCUBLAS />
      <param.gpu.EnableCUSOLVER />
      <param.gpu.EnableCUFFT />
      <param.gpu.Benchmarking />
      <param.gpu.SafeBuild />
      <param.gpu.ComputeCapability />
      <param.gpu.CustomComputeCapability />
      <param.gpu.CompilerFlags />
      <var.checkIssuesGpu />
      <var.hasGpu />
      <var.isDeepLearningForMatlabCoderEnabled />
      <param.deeplearning.TargetLib />
      <var.cfiTargetLibSuppression />
      <var.hasMatlabDeepLearningSupportPackage />
      <var.hasGpuDeepLearningSupportPackage />
      <param.tensorrt.DataType />
      <param.tensorrt.DataPath />
      <param.tensorrt.NumCalibrationBatches />
      <param.cudnn.AutoTuning />
      <param.cudnn.DataType />
      <param.cudnn.CalibrationResultFile />
      <param.arm-compute.ArmComputeVersion />
      <param.arm-compute.ArmArchitecture />
      <param.TargetLang />
      <param.EnableAutoExtrinsicCalls />
      <param.UsePreconditions />
      <param.FeatureFlags />
      <param.AutoScaleLoopIndexVariables />
      <param.DefaultFractionLength />
      <param.FixedPointSafetyMargin />
      <param.FixedPointFimath />
      <param.FixedPointTypeSource />
      <param.StaticAnalysisTimeout />
      <param.StaticAnalysisGlobalRangesOnly />
      <param.LogAllIOValues />
      <param.DetectOverflows />
      <param.LogHistogram />
      <param.ShowCoverage />
      <param.ExcludedFixedPointVerificationFiles />
      <param.ExcludedFixedPointSimulationFiles />
      <param.FixedPointStaticAnalysisChecksum />
      <param.OptimizeWholeNumbers />
      <param.ContainerTypes />
      <param.GeneratedFixedPointFileSuffix />
      <param.PlotFunction />
      <param.SDIPlot />
      <param.EnableCodeEfficiencyChecks />
      <param.DefaultFixedPointSignedness />
      <param.FixedPointTypeProposalMode />
      <var.functionBlockSid />
      <param.fptSignedness />
      <var.FixedPointAnalysisMode />
      <param.FixedPointUseDesignRanges />
    </unset>
    <fileset.entrypoints>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\DopplerProcessingFP.m">
        <Marker>1633995087909</Marker>
      </file>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\RangeProcessingFP.m">
        <Marker>1633995087977</Marker>
      </file>
    </fileset.entrypoints>
    <fileset.testbench>
      <file>${PROJECT_ROOT}\RDTestBench.m</file>
    </fileset.testbench>
    <fileset.inputtypes>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\DopplerProcessingFP.m">
        <Inputs fileName="DopplerProcessingFP.m" functionName="DopplerProcessingFP">
          <Input Name="x" typeId="0" />
          <idpTable>
            <type typeId="0">
              <Class>double</Class>
              <Size>1024 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>true</Complex>
              <Sparse>false</Sparse>
            </type>
          </idpTable>
        </Inputs>
      </file>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\RangeProcessingFP.m">
        <Inputs fileName="RangeProcessingFP.m" functionName="RangeProcessingFP">
          <Input Name="x" typeId="0" />
          <Input Name="x_ref" typeId="1" />
          <idpTable>
            <type typeId="0">
              <Class>double</Class>
              <Size>1250 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>true</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="1">
              <Class>double</Class>
              <Size>2048 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>true</Complex>
              <Sparse>false</Sparse>
            </type>
          </idpTable>
        </Inputs>
      </file>
    </fileset.inputtypes>
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="DopplerProcessingFP_mex.mexw64" optional="false">C:\Users\hollo\Documents\MATLAB\SEMTA\Fixed Point\DopplerProcessingFP_mex.mexw64</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>